@icomoon-font-path: "../fonts";

@icon-home: "\e96c";
@icon-home2: "\e96d";
@icon-home3: "\e96e";
@icon-office: "\e96f";
@icon-newspaper: "\e970";
@icon-pencil: "\e971";
@icon-pencil2: "\e972";
@icon-quill: "\e973";
@icon-pen: "\e974";
@icon-blog: "\e975";
@icon-eyedropper: "\e976";
@icon-droplet: "\e977";
@icon-paint-format: "\e978";
@icon-image: "\e979";
@icon-images: "\e97a";
@icon-camera: "\e97b";
@icon-headphones: "\e97c";
@icon-music: "\e97d";
@icon-play: "\e97e";
@icon-film: "\e97f";
@icon-video-camera: "\e980";
@icon-dice: "\e981";
@icon-pacman: "\e982";
@icon-spades: "\e983";
@icon-clubs: "\e984";
@icon-diamonds: "\e985";
@icon-bullhorn: "\e986";
@icon-connection: "\e987";
@icon-podcast: "\e988";
@icon-feed: "\e989";
@icon-mic: "\e98a";
@icon-book: "\e98b";
@icon-books: "\e98c";
@icon-library: "\e98d";
@icon-file-text: "\e98e";
@icon-profile: "\e98f";
@icon-file-empty: "\e990";
@icon-files-empty: "\e991";
@icon-file-text2: "\e992";
@icon-file-picture: "\e993";
@icon-file-music: "\e994";
@icon-file-play: "\e995";
@icon-file-video: "\e996";
@icon-file-zip: "\e997";
@icon-copy: "\e998";
@icon-paste: "\e999";
@icon-stack: "\e99a";
@icon-folder: "\e99b";
@icon-folder-open: "\e99c";
@icon-folder-plus: "\e99d";
@icon-folder-minus: "\e99e";
@icon-folder-download: "\e99f";
@icon-folder-upload: "\e9a0";
@icon-price-tag: "\e9a1";
@icon-price-tags: "\e9a2";
@icon-barcode: "\e9a3";
@icon-qrcode: "\e9a4";
@icon-ticket: "\e9a5";
@icon-cart: "\e9a6";
@icon-coin-dollar: "\e9a7";
@icon-coin-euro: "\e9a8";
@icon-coin-pound: "\e9a9";
@icon-coin-yen: "\e9aa";
@icon-credit-card: "\e9ab";
@icon-calculator: "\e9ac";
@icon-lifebuoy: "\e9ad";
@icon-phone: "\e9ae";
@icon-phone-hang-up: "\e9af";
@icon-address-book: "\e9b0";
@icon-envelop: "\e9b1";
@icon-pushpin: "\e9b2";
@icon-location: "\e9b3";
@icon-location2: "\e9b4";
@icon-compass: "\e9b5";
@icon-compass2: "\e9b6";
@icon-map: "\e9b7";
@icon-map2: "\e9b8";
@icon-history: "\e9b9";
@icon-clock: "\e9ba";
@icon-clock2: "\e9bb";
@icon-alarm: "\e9bc";
@icon-bell: "\e9bd";
@icon-stopwatch: "\e9be";
@icon-calendar: "\e9bf";
@icon-printer: "\e9c0";
@icon-keyboard: "\e9c1";
@icon-display: "\e9c2";
@icon-laptop: "\e9c3";
@icon-mobile: "\e9c4";
@icon-mobile2: "\e9c5";
@icon-tablet: "\e9c6";
@icon-tv: "\e9c7";
@icon-drawer: "\e9c8";
@icon-drawer2: "\e9c9";
@icon-box-add: "\e9ca";
@icon-box-remove: "\e9cb";
@icon-download: "\e9cc";
@icon-upload: "\e9cd";
@icon-floppy-disk: "\e9ce";
@icon-drive: "\e9cf";
@icon-database: "\e9d0";
@icon-undo: "\e9d1";
@icon-redo: "\e9d2";
@icon-undo2: "\e9d3";
@icon-redo2: "\e9d4";
@icon-forward: "\e9d5";
@icon-reply: "\e9d6";
@icon-bubble: "\e9d7";
@icon-bubbles: "\e9d8";
@icon-bubbles2: "\e9d9";
@icon-bubble2: "\e9da";
@icon-bubbles3: "\e9db";
@icon-bubbles4: "\e9dc";
@icon-user: "\e9dd";
@icon-users: "\e9de";
@icon-user-plus: "\e9df";
@icon-user-minus: "\e9e0";
@icon-user-check: "\e9e1";
@icon-user-tie: "\e9e2";
@icon-quotes-left: "\e9e3";
@icon-quotes-right: "\e9e4";
@icon-hour-glass: "\e9e5";
@icon-spinner: "\e9e6";
@icon-spinner2: "\e9e7";
@icon-spinner3: "\e9e8";
@icon-spinner4: "\e9e9";
@icon-spinner5: "\e9ea";
@icon-spinner6: "\e9eb";
@icon-spinner7: "\e9ec";
@icon-spinner8: "\e9ed";
@icon-spinner9: "\e9ee";
@icon-spinner10: "\e9ef";
@icon-spinner11: "\e9f0";
@icon-binoculars: "\e9f1";
@icon-search: "\e9f2";
@icon-zoom-in: "\e9f3";
@icon-zoom-out: "\e9f4";
@icon-enlarge: "\e9f5";
@icon-shrink: "\e9f6";
@icon-enlarge2: "\e9f7";
@icon-shrink2: "\e9f8";
@icon-key: "\e9f9";
@icon-key2: "\e9fa";
@icon-lock: "\e9fb";
@icon-unlocked: "\e9fc";
@icon-wrench: "\e9fd";
@icon-equalizer: "\e9fe";
@icon-equalizer2: "\e9ff";
@icon-cog: "\ea00";
@icon-cogs: "\ea01";
@icon-hammer: "\ea02";
@icon-magic-wand: "\ea03";
@icon-aid-kit: "\ea04";
@icon-bug: "\ea05";
@icon-pie-chart: "\ea06";
@icon-stats-dots: "\ea07";
@icon-stats-bars: "\ea08";
@icon-stats-bars2: "\ea09";
@icon-trophy: "\ea0a";
@icon-gift: "\ea0b";
@icon-glass: "\ea0c";
@icon-glass2: "\ea0d";
@icon-mug: "\ea0e";
@icon-spoon-knife: "\ea0f";
@icon-leaf: "\ea10";
@icon-rocket: "\ea11";
@icon-meter: "\ea12";
@icon-meter2: "\ea13";
@icon-hammer2: "\ea14";
@icon-fire: "\ea15";
@icon-lab: "\ea16";
@icon-magnet: "\ea17";
@icon-bin: "\ea18";
@icon-bin2: "\ea19";
@icon-briefcase: "\ea1a";
@icon-airplane: "\ea1b";
@icon-truck: "\ea1c";
@icon-road: "\ea1d";
@icon-accessibility: "\ea1e";
@icon-target: "\ea1f";
@icon-shield: "\ea20";
@icon-power: "\ea21";
@icon-switch: "\ea22";
@icon-power-cord: "\ea23";
@icon-clipboard: "\ea24";
@icon-list-numbered: "\ea25";
@icon-list: "\ea26";
@icon-list2: "\ea27";
@icon-tree: "\ea28";
@icon-menu: "\ea29";
@icon-menu2: "\ea2a";
@icon-menu3: "\ea2b";
@icon-menu4: "\ea2c";
@icon-cloud: "\ea2d";
@icon-cloud-download: "\ea2e";
@icon-cloud-upload: "\ea2f";
@icon-cloud-check: "\ea30";
@icon-download2: "\ea31";
@icon-upload2: "\ea32";
@icon-download3: "\ea33";
@icon-upload3: "\ea34";
@icon-sphere: "\ea35";
@icon-earth: "\ea36";
@icon-link: "\ea37";
@icon-flag: "\ea38";
@icon-attachment: "\ea39";
@icon-eye: "\ea3a";
@icon-eye-plus: "\ea3b";
@icon-eye-minus: "\ea3c";
@icon-eye-blocked: "\ea3d";
@icon-bookmark: "\ea3e";
@icon-bookmarks: "\ea3f";
@icon-sun: "\ea40";
@icon-contrast: "\ea41";
@icon-brightness-contrast: "\ea42";
@icon-star-empty: "\ea43";
@icon-star-half: "\ea44";
@icon-star-full: "\ea45";
@icon-heart: "\ea46";
@icon-heart-broken: "\ea47";
@icon-man: "\ea48";
@icon-woman: "\ea49";
@icon-man-woman: "\ea4a";
@icon-happy: "\ea4b";
@icon-happy2: "\ea4c";
@icon-smile: "\ea4d";
@icon-smile2: "\ea4e";
@icon-tongue: "\ea4f";
@icon-tongue2: "\ea50";
@icon-sad: "\ea51";
@icon-sad2: "\ea52";
@icon-wink: "\ea53";
@icon-wink2: "\ea54";
@icon-grin: "\ea55";
@icon-grin2: "\ea56";
@icon-cool: "\ea57";
@icon-cool2: "\ea58";
@icon-angry: "\ea59";
@icon-angry2: "\ea5a";
@icon-evil: "\ea5b";
@icon-evil2: "\ea5c";
@icon-shocked: "\ea5d";
@icon-shocked2: "\ea5e";
@icon-baffled: "\ea5f";
@icon-baffled2: "\ea60";
@icon-confused: "\ea61";
@icon-confused2: "\ea62";
@icon-neutral: "\ea63";
@icon-neutral2: "\ea64";
@icon-hipster: "\ea65";
@icon-hipster2: "\ea66";
@icon-wondering: "\ea67";
@icon-wondering2: "\ea68";
@icon-sleepy: "\ea69";
@icon-sleepy2: "\ea6a";
@icon-frustrated: "\ea6b";
@icon-frustrated2: "\ea6c";
@icon-crying: "\ea6d";
@icon-crying2: "\ea6e";
@icon-point-up: "\ea6f";
@icon-point-right: "\ea70";
@icon-point-down: "\ea71";
@icon-point-left: "\ea72";
@icon-warning: "\ea73";
@icon-notification: "\ea74";
@icon-question: "\ea75";
@icon-plus: "\ea76";
@icon-minus: "\ea77";
@icon-info: "\ea78";
@icon-cancel-circle: "\ea79";
@icon-blocked: "\ea7a";
@icon-cross: "\ea7b";
@icon-checkmark: "\ea7c";
@icon-checkmark2: "\ea7d";
@icon-spell-check: "\ea7e";
@icon-enter: "\ea7f";
@icon-exit: "\ea80";
@icon-play2: "\ea81";
@icon-pause: "\ea82";
@icon-stop: "\ea83";
@icon-previous: "\ea84";
@icon-next: "\ea85";
@icon-backward: "\ea86";
@icon-forward2: "\ea87";
@icon-play3: "\ea88";
@icon-pause2: "\ea89";
@icon-stop2: "\ea8a";
@icon-backward2: "\ea8b";
@icon-forward3: "\ea8c";
@icon-first: "\ea8d";
@icon-last: "\ea8e";
@icon-previous2: "\ea8f";
@icon-next2: "\ea90";
@icon-eject: "\ea91";
@icon-volume-high: "\ea92";
@icon-volume-medium: "\ea93";
@icon-volume-low: "\ea94";
@icon-volume-mute: "\ea95";
@icon-volume-mute2: "\ea96";
@icon-volume-increase: "\ea97";
@icon-volume-decrease: "\ea98";
@icon-loop: "\ea99";
@icon-loop2: "\ea9a";
@icon-infinite: "\ea9b";
@icon-shuffle: "\ea9c";
@icon-arrow-up-left: "\ea9d";
@icon-arrow-up: "\ea9e";
@icon-arrow-up-right: "\ea9f";
@icon-arrow-right: "\eaa0";
@icon-arrow-down-right: "\eaa1";
@icon-arrow-down: "\eaa2";
@icon-arrow-down-left: "\eaa3";
@icon-arrow-left: "\eaa4";
@icon-arrow-up-left2: "\eaa5";
@icon-arrow-up2: "\eaa6";
@icon-arrow-up-right2: "\eaa7";
@icon-arrow-right2: "\eaa8";
@icon-arrow-down-right2: "\eaa9";
@icon-arrow-down2: "\eaaa";
@icon-arrow-down-left2: "\eaab";
@icon-arrow-left2: "\eaac";
@icon-circle-up: "\eaad";
@icon-circle-right: "\eaae";
@icon-circle-down: "\eaaf";
@icon-circle-left: "\eab0";
@icon-tab: "\eab1";
@icon-move-up: "\eab2";
@icon-move-down: "\eab3";
@icon-sort-alpha-asc: "\eab4";
@icon-sort-alpha-desc: "\eab5";
@icon-sort-numeric-asc: "\eab6";
@icon-sort-numberic-desc: "\eab7";
@icon-sort-amount-asc: "\eab8";
@icon-sort-amount-desc: "\eab9";
@icon-command: "\eaba";
@icon-shift: "\eabb";
@icon-ctrl: "\eabc";
@icon-opt: "\eabd";
@icon-checkbox-checked: "\eabe";
@icon-checkbox-unchecked: "\eabf";
@icon-radio-checked: "\eac0";
@icon-radio-checked2: "\eac1";
@icon-radio-unchecked: "\eac2";
@icon-crop: "\eac3";
@icon-make-group: "\eac4";
@icon-ungroup: "\eac5";
@icon-scissors: "\eac6";
@icon-filter: "\eac7";
@icon-font: "\eac8";
@icon-ligature: "\eac9";
@icon-ligature2: "\eaca";
@icon-text-height: "\eacb";
@icon-text-width: "\eacc";
@icon-font-size: "\eacd";
@icon-bold: "\eace";
@icon-underline: "\eacf";
@icon-italic: "\ead0";
@icon-strikethrough: "\ead1";
@icon-omega: "\ead2";
@icon-sigma: "\ead3";
@icon-page-break: "\ead4";
@icon-superscript: "\ead5";
@icon-subscript: "\ead6";
@icon-superscript2: "\ead7";
@icon-subscript2: "\ead8";
@icon-text-color: "\ead9";
@icon-pagebreak: "\eada";
@icon-clear-formatting: "\eadb";
@icon-table: "\eadc";
@icon-table2: "\eadd";
@icon-insert-template: "\eade";
@icon-pilcrow: "\eadf";
@icon-ltr: "\eae0";
@icon-rtl: "\eae1";
@icon-section: "\eae2";
@icon-paragraph-left: "\eae3";
@icon-paragraph-center: "\eae4";
@icon-paragraph-right: "\eae5";
@icon-paragraph-justify: "\eae6";
@icon-indent-increase: "\eae7";
@icon-indent-decrease: "\eae8";
@icon-share: "\eae9";
@icon-new-tab: "\eaea";
@icon-embed: "\eaeb";
@icon-embed2: "\eaec";
@icon-terminal: "\eaed";
@icon-share2: "\eaee";
@icon-mail: "\eaef";
@icon-mail2: "\eaf0";
@icon-mail3: "\eaf1";
@icon-mail4: "\eaf2";
@icon-amazon: "\eaf3";
@icon-google: "\eaf4";
@icon-google2: "\eaf5";
@icon-google3: "\eaf6";
@icon-google-plus: "\eaf7";
@icon-google-plus2: "\eaf8";
@icon-google-plus3: "\eaf9";
@icon-hangouts: "\eafa";
@icon-google-drive: "\eafb";
@icon-facebook: "\eafc";
@icon-facebook2: "\eafd";
@icon-instagram: "\eafe";
@icon-whatsapp: "\eaff";
@icon-spotify: "\eb00";
@icon-telegram: "\eb01";
@icon-twitter: "\eb02";
@icon-vine: "\eb03";
@icon-vk: "\eb04";
@icon-renren: "\eb05";
@icon-sina-weibo: "\eb06";
@icon-rss: "\eb07";
@icon-rss2: "\eb08";
@icon-youtube: "\eb09";
@icon-youtube2: "\eb0a";
@icon-twitch: "\eb0b";
@icon-vimeo: "\eb0c";
@icon-vimeo2: "\eb0d";
@icon-lanyrd: "\eb0e";
@icon-flickr: "\eb0f";
@icon-flickr2: "\eb10";
@icon-flickr3: "\eb11";
@icon-flickr4: "\eb12";
@icon-dribbble: "\eb13";
@icon-behance: "\eb14";
@icon-behance2: "\eb15";
@icon-deviantart: "\eb16";
@icon-500px: "\eb17";
@icon-steam: "\eb18";
@icon-steam2: "\eb19";
@icon-dropbox: "\eb1a";
@icon-onedrive: "\eb1b";
@icon-github: "\eb1c";
@icon-npm: "\eb1d";
@icon-basecamp: "\eb1e";
@icon-trello: "\eb1f";
@icon-wordpress: "\eb20";
@icon-joomla: "\eb21";
@icon-ello: "\eb22";
@icon-blogger: "\eb23";
@icon-blogger2: "\eb24";
@icon-tumblr: "\eb25";
@icon-tumblr2: "\eb26";
@icon-yahoo: "\eb27";
@icon-yahoo2: "\eb28";
@icon-tux: "\eb29";
@icon-appleinc: "\eb2a";
@icon-finder: "\eb2b";
@icon-android: "\eb2c";
@icon-windows: "\eb2d";
@icon-windows8: "\eb2e";
@icon-soundcloud: "\eb2f";
@icon-soundcloud2: "\eb30";
@icon-skype: "\eb31";
@icon-reddit: "\eb32";
@icon-hackernews: "\eb33";
@icon-wikipedia: "\eb34";
@icon-linkedin: "\eb35";
@icon-linkedin2: "\eb36";
@icon-lastfm: "\eb37";
@icon-lastfm2: "\eb38";
@icon-delicious: "\eb39";
@icon-stumbleupon: "\eb3a";
@icon-stumbleupon2: "\eb3b";
@icon-stackoverflow: "\eb3c";
@icon-pinterest: "\eb3d";
@icon-pinterest2: "\eb3e";
@icon-xing: "\eb3f";
@icon-xing2: "\eb40";
@icon-flattr: "\eb41";
@icon-foursquare: "\eb42";
@icon-yelp: "\eb43";
@icon-paypal: "\eb44";
@icon-chrome: "\eb45";
@icon-firefox: "\eb46";
@icon-IE: "\eb47";
@icon-edge: "\eb48";
@icon-safari: "\eb49";
@icon-opera: "\eb4a";
@icon-file-pdf: "\eb4b";
@icon-file-openoffice: "\eb4c";
@icon-file-word: "\eb4d";
@icon-file-excel: "\eb4e";
@icon-libreoffice: "\eb4f";
@icon-html-five: "\eb50";
@icon-html-five2: "\eb51";
@icon-css3: "\eb52";
@icon-git: "\eb53";
@icon-codepen: "\eb54";
@icon-svg: "\eb55";
@icon-IcoMoon: "\eb56";
